<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumnos</title>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- Boostrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>

    <style>

      body {
        background-color: rgba(14, 58, 77, 0.836);
        margin: 5%;
      }

      h1 {
        text-align: center;
        margin-bottom: 3%;
        color: azure;
        font-weight: bold;
        font-size: 50px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: underline;
      }

      .table-container {
        overflow-x:auto;
      }

      .table-striped {
        background-color: azure;
        border: 2px solid black;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .table-striped th, .table-striped td {
        border: 1px solid black !important;
      }
      
    </style>

  </head>

  <body>
    <h1>Nuestros Alumnos</h1>

    <div class="table-container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">RUT</th>
              <th scope="col">Nombre Completo</th>
              <th scope="col">Género</th>
              <th scope="col">Nacimiento</th>
              <th scope="col">Telefono</th>
              <th scope="col">E-mail</th>
              <th scope="col">Dirección</th>
              <th scope="col">Estado</th>
            </tr>
          </thead>
          <tbody>
            {% for alumno in alumnos %}
            <tr>
              <td>{{ alumno.rut }}</td>
              <td>{{ alumno.nombre|capfirst }} {{ alumno.apellido_paterno|capfirst }} {{ alumno.apellido_materno|capfirst }}</td>
              <td>{{ alumno.id_genero.genero|slice:":1" }}</td>
              <td>{{ alumno.fecha_nacimiento|date:"d/m/Y" }}</td>
              <td>{{ alumno.telefono }}</td>
              <td>{{ alumno.email|default_if_none:""|lower }}</td>
              <td>{{ alumno.direccion|default_if_none:"" }}</td>
              <td>
                {% if alumno.activo %}
                  {% if alumno.id_genero.genero == "Masculino" %}
                    Activo
                  {% else %}
                    Activa
                  {% endif %}
                {% else %}
                  {% if alumno.id_genero.genero == "Masculino" %}
                    Inactivo
                  {% else %}
                    Inactiva
                  {% endif %}
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
  </body>
</html>
